app/views/welcome/index.html.erb
<html>

<div class="jumbotron">
  <h1>gCamp</h1>
  <p>Your life, organized.</p>
</div>

<div class="row">
  <div class="col-md-4">
    <p class="lead">
      <%= image_tag("8969237967_c5960fc544_b.jpg", class: "img-responsive") %>
    </p>
    <div class="panel panel-primary">
      <div class="panel-heading">Tasks</div>
      <div class="panel-body home-panel">
        <p>Grouped by projects and lists, just the way you like'em</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <p class="lead">
      <%= image_tag("8864977481_713b7cbda5_b.jpg", class: "img-responsive") %>
    </p>
    <div class="panel panel-primary">
      <div class="panel-heading">Documents</div>
      <div class="panel-body home-panel">
        <ul>
          <li>Upload</li>
          <li>Comment</li>
          <li>Revise</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <p class="lead">
      <%= image_tag("8203794182_8004f8f636_b.jpg", class: "img-responsive") %>
    </p>
    <div class="panel panel-primary">
      <div class="panel-heading">Comments</div>
      <div class="panel-body home-panel">
        <ul>
          <li>Comment on tasks and documents</li>
          <li>Get email notifications</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<% @quotes.each do |quote| %>
<p><%=quote[0] %></p>
<p><em class="text-muted">- <%=quote[1] %></em></p>
<% end %>

</html>

app/views/welcome/index.html.haml
%html
  .jumbotron
    %h1 gCamp
    %p Your life, organized.
  .row
    .col-md-4
      %p.lead
        = image_tag("8969237967_c5960fc544_b.jpg", class: "img-responsive")
      .panel.panel-primary
        .panel-heading Tasks
        .panel-body.home-panel
          %p Grouped by projects and lists, just the way you like'em
    .col-md-4
      %p.lead
        = image_tag("8864977481_713b7cbda5_b.jpg", class: "img-responsive")
      .panel.panel-primary
        .panel-heading Documents
        .panel-body.home-panel
          %ul
            %li Upload
            %li Comment
            %li Revise
    .col-md-4
      %p.lead
        = image_tag("8203794182_8004f8f636_b.jpg", class: "img-responsive")
      .panel.panel-primary
        .panel-heading Comments
        .panel-body.home-panel
          %ul
            %li Comment on tasks and documents
            %li Get email notifications
  /
    <p>&amp;ldquo;gCamp has changed my life!  It&amp;#39;s the best tool I&amp;#39;ve ever used.&amp;rdquo;</p>
    <p class="text-muted"><em>&amp;mdash; Cayla Hayes</em></p>
    <p>&amp;ldquo;Before gCamp I was a disorderly slob.  Now I&amp;#39;m more organized than I&amp;#39;ve ever been&amp;rdquo;</p>
    <p class="text-muted"><em>&amp;mdash; Leta Jaskolski</em></p>
    <p>&amp;ldquo;Don&amp;#39;t hesitate - sign up right now! You&amp;#39;ll never be the same.&amp;rdquo;</p>
    <p class="text-muted"><em>&amp;mdash; Lavern Upton</em></p>
