app/views/layouts/application.html.haml
!!!
%html
  %head
    %title GCamp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .navbar.navbar-inverse.navbar-fixed-top{:role => "navigation"}
      .container
        .navbar-header
          %a.navbar-brand{:href => "/"} gCamp
    .container
      = yield
      /
        <footer>
        <div class="row">
        <div class= "col-md-6">
        <a href="/about">About</a>
        |
        <a href="/terms">Terms</a>
        |
        <a href="/faq">FAQ</a>
        |
        <a href="/tasks">Tasks</a>
        </div>
        
        <div class="col-md-6 text-right">
        <a href="https://www.linkedin.com">
        <haml:loud> image_tag(&amp;quot;linked_in-f852478f8950eb3fca3367cb545aaa52.jpg&amp;quot;, class: &amp;quot;img-footer&amp;quot;) </haml:loud>
        </a>
        <a href="https://github.com/">
        <haml:loud> image_tag(&amp;quot;GitHub-de8164cc6a609537cfdab331e002ebb3.png&amp;quot;, class: &amp;quot;img-footer&amp;quot;) </haml:loud>
        </a>
        <a href="https://twitter.com/">
        <haml:loud> image_tag(&amp;quot;Twitter-0c8c529fb7181e05ab5c30416e3a70fa.png&amp;quot;, class: &amp;quot;img-footer&amp;quot;) </haml:loud>
        </a>
        <a href="https://students.gschool.it/">
        <haml:loud> image_tag(&amp;quot;galvanize-g-b3da24895ed7d4fd33c43d9226c16242.png&amp;quot;, class: &amp;quot;img-footer&amp;quot;) </haml:loud>
        </a>        </div>
        </div>
        </footer>
    /
      Bootstrap core JavaScript
      \==================================================
    / Placed at the end of the document so the pages load faster
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
    %script{:src => "../../dist/js/bootstrap.min.js"}
    / IE10 viewport hack for Surface/desktop Windows 8 bug
    %script{:src => "../../assets/js/ie10-viewport-bug-workaround.js"}

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>gCamp</title>
  <%= favicon_link_tag 'gfav.ico' %>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">gCamp</a>
      </div>
      <% if params['controller'] == 'projects' || params['controller'] == 'tasks' || params['controller'] == 'memberships' || params['controller'] == 'users' %>
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false">Projects<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li>
                  <% current_user.projects.each do |project| %>
                    <%= link_to project.name, project_path(project) %>
                  <% end %>
                </li>
                <li class="divider"></li>
                <li><a href="/projects/new">New Project</a></li>
              </ul>
            </li>
          </ul>
        </div>
      <% end %>
      <div class="navbar-header pull-right">
        <% if current_user %>
          <%= link_to current_user.full_name, user_path(current_user), class: 'navbar-brand' %>
          <%= link_to 'Sign Out', logout_path, class: 'navbar-brand' %>
        <% else %>
          <%= link_to 'Sign Up', signup_path, class: 'navbar-brand' %>
          <%= link_to 'Sign In', login_path, class: 'navbar-brand' %>
        <% end %>
      </div>
    </div>
  </div>

  <div class="container">

    <% flash.each do |type, message| %>
    <% if type == "notice" %>
    <div class="alert alert-success"><b><center><%= message %></b></center></div>
    <% elsif type == "alert" %>
    <div class="alert alert-danger"><b><center><%= message %></b></center></div>
    <% end %>
    <% end %>

    <%= yield %>

    <footer>
      <div class="row">
        <div class= "col-md-6">
          <%= link_to "About", about_path %>
          |
          <%= link_to "Terms", terms_path %>
          |
          <%= link_to "FAQ", faq_path %>
          |
          <%= link_to "Users", users_path %>
          |
          <%= link_to "Projects", projects_path %>
        </div>

        <div class="col-md-6 text-right">
          <a href="https://www.linkedin.com/in/caseyjkelly/">
            <%= image_tag("linked_in-f852478f8950eb3fca3367cb545aaa52.jpg", class: "img-footer") %>
          </a>
          <a href="https://github.com/CaseyKelly">
            <%= image_tag("GitHub-de8164cc6a609537cfdab331e002ebb3.png", class: "img-footer") %>
          </a>
          <a href="https://twitter.com/caseyk819">
            <%= image_tag("Twitter-0c8c529fb7181e05ab5c30416e3a70fa.png", class: "img-footer") %>
          </a>
          <a href="https://students.gschool.it/students/195">
            <%= image_tag("galvanize-g-b3da24895ed7d4fd33c43d9226c16242.png", class: "img-footer") %>
          </a>
        </div>
      </div>
    </footer>

  </div>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

</body>
</html>
